\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение, комплекс, резольвента, проективный объект}{2}{section.1}\protected@file@percent }
\newlabel{free_factor}{{1.1}{2}{}{to_thr.1.1}{}}
\newlabel{equation_short_exact}{{1.1}{2}{Введение, комплекс, резольвента, проективный объект}{equation.1.1}{}}
\newlabel{free_res_hilb}{{1.2}{2}{Введение, комплекс, резольвента, проективный объект}{equation.1.2}{}}
\newlabel{complex}{{1.3}{2}{}{to_thr.1.3}{}}
\newlabel{komplex_morphisms}{{1.3}{2}{}{equation.1.3}{}}
\newlabel{obj_res_eq}{{1.7}{3}{}{to_thr.1.7}{}}
\newlabel{projective_def_diagram}{{1.4}{4}{}{equation.1.4}{}}
\newlabel{home_exact_proj}{{1.10}{4}{}{to_thr.1.10}{}}
\newlabel{projective_diagram}{{1.5}{4}{Введение, комплекс, резольвента, проективный объект}{equation.1.5}{}}
\newlabel{projective_modules_criterion}{{1.11}{4}{}{to_thr.1.11}{}}
\newlabel{injective_def}{{1.15}{5}{}{to_thr.1.15}{}}
\newlabel{injective_def_diagram}{{1.6}{5}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Проективная резольвента, гомотопическая категория}{6}{section.2}\protected@file@percent }
\newlabel{hHom}{{2.13}{8}{}{to_thr.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Конус}{9}{section.3}\protected@file@percent }
\newlabel{3:cone_short_exact}{{3.3}{9}{}{to_thr.3.3}{}}
\newlabel{3:cone_short_exact_eq}{{3.1}{9}{}{equation.3.1}{}}
\newlabel{idM}{{3.7}{9}{простейший стягиваемый комплекс}{to_thr.3.7}{}}
\newlabel{eq:vid2}{{3.2}{9}{простейший стягиваемый комплекс}{equation.3.2}{}}
\newlabel{eq:vid3}{{3.3}{9}{простейший расщипимый комплекс}{equation.3.3}{}}
\newlabel{hom_eq_con}{{3.14}{9}{}{to_thr.3.14}{}}
\newlabel{cohomology_comp_mor}{{3.17}{10}{Когомологии комплекса морфизмов}{to_thr.3.17}{}}
\newlabel{3:cone_short_exact_eq}{{3}{10}{Конус}{to_thr.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Проективные резольвенты в гомотопической категории, абелевость гомотопической категории}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Локализация, условия Оре}{13}{section.5}\protected@file@percent }
\newlabel{loc_univ}{{5.1}{13}{}{equation.5.1}{}}
\newlabel{DerCat}{{5.4}{13}{}{to_thr.5.4}{}}
\newlabel{ore_2_cond}{{5.2}{14}{Условия Оре}{equation.5.2}{}}
\newlabel{ore_conditions}{{5.5}{14}{Условия Оре}{equation.5.2}{}}
\newlabel{sample_home}{{5.3}{14}{}{equation.5.3}{}}
\newlabel{home_equivalence}{{5.4}{14}{}{equation.5.4}{}}
\newlabel{homescapes}{{5.6}{14}{}{equation.5.4}{}}
\newlabel{home_composition}{{5.5}{14}{}{equation.5.5}{}}
\newlabel{home_correctness}{{5.7}{14}{}{to_thr.5.7}{}}
\newlabel{ore_functor}{{5.6}{16}{Локализация, условия Оре}{equation.5.6}{}}
\newlabel{ore_loc_desc}{{5.8}{16}{}{to_thr.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Локализация гомотопической категории и производная категория}{17}{section.6}\protected@file@percent }
\newlabel{Kom_Qis_counterex}{{6.1}{17}{}{to_thr.6.1}{}}
\newlabel{qis_loc_diagram}{{6.1}{17}{Локализация гомотопической категории и производная категория}{equation.6.1}{}}
\newlabel{32_snake_lemma}{{6.2}{18}{Локализация гомотопической категории и производная категория}{equation.6.2}{}}
\newlabel{32_long_cone}{{6.3}{18}{Локализация гомотопической категории и производная категория}{equation.6.3}{}}
\newlabel{triangulation_33}{{6.3}{18}{}{to_thr.6.3}{}}
\newlabel{32_additive_loc}{{6.4}{18}{}{to_thr.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Строгое и полное вложение в производную категорию}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Каноническое вложение в производную категорию}{20}{subsection.7.1}\protected@file@percent }
\newlabel{full_i}{{7.2}{20}{}{to_thr.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Мотивировка}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Классический производный функтор, класс преспособленных объектов}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Производный функтор, приспособленный класс объектов, выделенные треугольники }{23}{section.8}\protected@file@percent }
\newlabel{AB}{{8.2}{24}{}{to_thr.8.2}{}}
\newlabel{derived_functor}{{8.4}{25}{}{to_thr.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Производный функтор, классический $Ext$, сложение по Бэру}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Производный функтор}{27}{subsection.9.1}\protected@file@percent }
\newlabel{classicDerFunc}{{9.6}{28}{}{to_thr.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Функтор $Ext$ по Йонеде}{29}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Сложение по Бэру}{30}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Сложение $Ext$ длины $n$}{31}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Класс приспособленных объектов, градуированная алгебра $Ext$}{32}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Умножение $Ext$' ов}{32}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ext, gldim, pd, фильтрованная категория}{34}{section.11}\protected@file@percent }
\newlabel{gld}{{11.2}{34}{}{to_thr.11.2}{}}
\newlabel{pd}{{11.5}{34}{}{to_thr.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Функтор $Tor$}{37}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Спектральные последовательности}{39}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Фильтрованный комплекс}{40}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Диаграмный поиск}{41}{appendix.A}\protected@file@percent }
\newlabel{B:five_lemma}{{A.2}{41}{Лемма о пяти}{to_thr.A.2}{}}
\newlabel{B:snake_lemma}{{A.3}{41}{Лемма о змее}{to_thr.A.3}{}}
\newlabel{B:zigzag_lemma}{{A.4}{41}{Лемма о зигзаге}{to_thr.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Расслоённые суммы и произведения}{42}{appendix.B}\protected@file@percent }
\newlabel{A:pullback_def}{{B.1}{42}{}{to_thr.B.1}{}}
\newlabel{A:pullback_comm}{{B.1}{42}{}{equation.B.1}{}}
\newlabel{A:pullback_univ}{{B.2}{42}{}{equation.B.2}{}}
\newlabel{A:pull_as_coeq}{{B.2}{42}{}{to_thr.B.2}{}}
\newlabel{A:pull_in_ab}{{B.3}{43}{}{to_thr.B.3}{}}
\gdef \@abspage@last{43}
