\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение, комплекс, резольвента, проективный объект}{2}{section.1}\protected@file@percent }
\newlabel{free_factor}{{1.1}{2}{}{to_thr.1.1}{}}
\newlabel{equation_short_exact}{{1.1}{2}{Введение, комплекс, резольвента, проективный объект}{equation.1.1}{}}
\newlabel{free_res_hilb}{{1.2}{2}{Введение, комплекс, резольвента, проективный объект}{equation.1.2}{}}
\newlabel{complex}{{1.3}{2}{}{to_thr.1.3}{}}
\newlabel{komplex_morphisms}{{1.3}{2}{}{equation.1.3}{}}
\newlabel{obj_res_eq}{{1.7}{3}{}{to_thr.1.7}{}}
\newlabel{projective_def_diagram}{{1.4}{4}{}{equation.1.4}{}}
\newlabel{home_exact_proj}{{1.10}{4}{}{to_thr.1.10}{}}
\newlabel{projective_diagram}{{1.5}{4}{Введение, комплекс, резольвента, проективный объект}{equation.1.5}{}}
\newlabel{projective_modules_criterion}{{1.11}{4}{}{to_thr.1.11}{}}
\newlabel{injective_def}{{1.15}{5}{}{to_thr.1.15}{}}
\newlabel{injective_def_diagram}{{1.6}{5}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Проективная резольвента, гомотопическая категория}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Конус}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Проективные резольвенты в гомотопической категории, абелевость гомотопической категории}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Локализация, условия Оре}{11}{section.5}\protected@file@percent }
\newlabel{loc_univ}{{5.1}{11}{}{equation.5.1}{}}
\newlabel{DerCat}{{5.4}{11}{}{to_thr.5.4}{}}
\newlabel{ore_2_cond}{{5.2}{12}{Условия Оре}{equation.5.2}{}}
\newlabel{ore_conditions}{{5.5}{12}{Условия Оре}{equation.5.2}{}}
\newlabel{sample_home}{{5.3}{12}{}{equation.5.3}{}}
\newlabel{home_equivalence}{{5.4}{12}{}{equation.5.4}{}}
\newlabel{homescapes}{{5.6}{12}{}{equation.5.4}{}}
\newlabel{home_composition}{{5.5}{12}{}{equation.5.5}{}}
\newlabel{home_correctness}{{5.7}{12}{}{to_thr.5.7}{}}
\newlabel{ore_functor}{{5.6}{14}{Локализация, условия Оре}{equation.5.6}{}}
\newlabel{ore_loc_desc}{{5.8}{14}{}{to_thr.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Локализация гомотопической категории и производная категория}{15}{section.6}\protected@file@percent }
\newlabel{Kom_Qis_counterex}{{6.1}{15}{}{to_thr.6.1}{}}
\newlabel{qis_loc_diagram}{{6.1}{15}{Локализация гомотопической категории и производная категория}{equation.6.1}{}}
\newlabel{32_snake_lemma}{{6.2}{16}{Локализация гомотопической категории и производная категория}{equation.6.2}{}}
\newlabel{32_long_cone}{{6.3}{16}{Локализация гомотопической категории и производная категория}{equation.6.3}{}}
\newlabel{triangulation_33}{{6.3}{16}{}{to_thr.6.3}{}}
\newlabel{32_additive_loc}{{6.4}{16}{}{to_thr.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Производный функтор, приспособленный класс объектов, выделенные треугольники }{18}{section.7}\protected@file@percent }
\newlabel{AB}{{7.2}{19}{}{to_thr.7.2}{}}
\newlabel{derived_functor}{{7.4}{20}{}{to_thr.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Производный функтор, классический $Ext$, сложение по Бэру}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Производный функтор}{22}{subsection.8.1}\protected@file@percent }
\newlabel{classicDerFunc}{{8.6}{23}{}{to_thr.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Функтор $Ext$ по Йонеде}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Сложение по Бэру}{25}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Сложение $Ext$ длины $n$}{26}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Класс приспособленных объектов, градуированная алгебра $Ext$}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Умножение $Ext$' ов}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ext, gldim, pd, фильтрованная категория}{29}{section.10}\protected@file@percent }
\newlabel{gld}{{10.2}{29}{}{to_thr.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Функтор $Tor$}{32}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Спектральные последовательности}{34}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Расслоённые суммы и произведения}{35}{appendix.A}\protected@file@percent }
\newlabel{A:pullback_def}{{A.1}{35}{}{to_thr.A.1}{}}
\newlabel{A:pullback_comm}{{A.1}{35}{}{equation.A.1}{}}
\newlabel{A:pullback_univ}{{A.2}{35}{}{equation.A.2}{}}
\newlabel{A:pull_as_coeq}{{A.2}{35}{}{to_thr.A.2}{}}
\newlabel{A:pull_in_ab}{{A.3}{36}{}{to_thr.A.3}{}}
\gdef \@abspage@last{36}
