\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение, комплекс, резольвента, проективный объект}{1}{section.1}\protected@file@percent }
\newlabel{free_factor}{{1.1}{1}{}{to_thr.1.1}{}}
\newlabel{equation_short_exact}{{1}{1}{Введение, комплекс, резольвента, проективный объект}{equation.1.1}{}}
\newlabel{free_res_hilb}{{2}{1}{Введение, комплекс, резольвента, проективный объект}{equation.1.2}{}}
\newlabel{complex}{{1.3}{1}{}{to_thr.1.3}{}}
\newlabel{komplex_morphisms}{{3}{1}{}{equation.1.3}{}}
\newlabel{obj_res_eq}{{1.7}{2}{}{to_thr.1.7}{}}
\newlabel{projective_def_diagram}{{4}{3}{}{equation.1.4}{}}
\newlabel{home_exact_proj}{{1.10}{3}{}{to_thr.1.10}{}}
\newlabel{projective_diagram}{{5}{3}{Введение, комплекс, резольвента, проективный объект}{equation.1.5}{}}
\newlabel{projective_modules_criterion}{{1.11}{3}{}{to_thr.1.11}{}}
\newlabel{injective_def}{{1.15}{4}{}{to_thr.1.15}{}}
\newlabel{injective_def_diagram}{{6}{4}{}{equation.1.6}{}}
\gdef \@abspage@last{4}
