\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Спектральные последовательности}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Фильтрованный комплекс}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:cicle}{{1}{2}{Фильтрованный комплекс}{equation.1.1}{}}
\newlabel{eq:cicle2}{{2}{2}{Фильтрованный комплекс}{equation.1.2}{}}
\newlabel{eq:bound}{{3}{2}{Фильтрованный комплекс}{equation.1.3}{}}
\newlabel{eq:specfiltr}{{4}{2}{Фильтрованный комплекс}{equation.1.4}{}}
\newlabel{eq:zero}{{5}{2}{Фильтрованный комплекс}{equation.1.5}{}}
\newlabel{eq:Z}{{6}{3}{Фильтрованный комплекс}{equation.1.6}{}}
\newlabel{eq:B}{{7}{3}{Фильтрованный комплекс}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Лирическое отступление}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Двойной комплекс}{4}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{4}
