\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Конус}{1}{section.1}\protected@file@percent }
\newlabel{3:cone_short_exact}{{1.3}{1}{}{to_thr.1.3}{}}
\newlabel{3:cone_short_exact_eq}{{1}{1}{}{equation.1.1}{}}
\newlabel{idM}{{1.7}{1}{простейший стягиваемый комплекс}{to_thr.1.7}{}}
\newlabel{eq:vid2}{{2}{1}{простейший стягиваемый комплекс}{equation.1.2}{}}
\newlabel{eq:vid3}{{3}{1}{простейший расщепимый комплекс}{equation.1.3}{}}
\newlabel{split1}{{1.12}{1}{}{to_thr.1.12}{}}
\newlabel{hom_eq_con}{{1.14}{1}{}{to_thr.1.14}{}}
\newlabel{cohomology_comp_mor}{{1.17}{2}{Когомологии комплекса морфизмов}{to_thr.1.17}{}}
\newlabel{3:cone_short_exact_eq}{{1}{2}{Конус}{to_thr.1.17}{}}
\newlabel{tactics}{{1.19}{2}{Тактическая цель}{to_thr.1.19}{}}
\newlabel{PtoAc}{{1.21}{3}{}{to_thr.1.21}{}}
\gdef \@abspage@last{3}
