\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Локализация, условия Оре}{1}{section.1}\protected@file@percent }
\newlabel{loc_univ}{{1}{1}{}{equation.1.1}{}}
\newlabel{DerCat}{{1.4}{1}{}{to_thr.1.4}{}}
\newlabel{ore_2_cond}{{2}{2}{Условия Оре}{equation.1.2}{}}
\newlabel{ore_conditions}{{1.5}{2}{Условия Оре}{equation.1.2}{}}
\newlabel{sample_home}{{3}{2}{}{equation.1.3}{}}
\newlabel{home_equivalence}{{4}{2}{}{equation.1.4}{}}
\newlabel{homescapes}{{1.6}{2}{}{equation.1.4}{}}
\newlabel{home_composition}{{5}{2}{}{equation.1.5}{}}
\newlabel{home_correctness}{{1.7}{2}{}{to_thr.1.7}{}}
\newlabel{ore_functor}{{6}{4}{Локализация, условия Оре}{equation.1.6}{}}
\newlabel{ore_loc_desc}{{1.8}{4}{}{to_thr.1.8}{}}
\gdef \@abspage@last{4}
