\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Локализация гомотопической категории и производная категория}{1}{section.1}\protected@file@percent }
\newlabel{Kom_Qis_counterex}{{1.1}{1}{}{to_thr.1.1}{}}
\newlabel{qis_loc_diagram}{{1}{1}{Локализация гомотопической категории и производная категория}{equation.1.1}{}}
\newlabel{32_snake_lemma}{{2}{2}{Локализация гомотопической категории и производная категория}{equation.1.2}{}}
\newlabel{32_long_cone}{{3}{2}{Локализация гомотопической категории и производная категория}{equation.1.3}{}}
\newlabel{triangulation_33}{{1.3}{2}{}{to_thr.1.3}{}}
\newlabel{32_additive_loc}{{1.4}{2}{}{to_thr.1.4}{}}
\gdef \@abspage@last{3}
